@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .btn {
        @apply px-3 py-1 tracking-wide rounded-sm font-display whitespace-nowrap;
    }

    .btn:focus {
        @apply outline-none;
    }

    .btn-blue {
        @apply bg-blue;
    }

    .btn-blue:hover, .btn-blue:focus {
        @apply bg-blue-dark;
    }

    .btn-pink {
        @apply bg-pink;
    }

    .btn-pink:hover, .btn-pink:focus {
        @apply bg-pink-dark;
    }

    /* purgecss start ignore */
    .carousel .right, .carousel .left {
        @apply w-auto h-auto !important;
    }
    
    .carousel ul li {
        @apply bg-black opacity-50 !important;
    }
    
    .carousel ul li.active {
        @apply opacity-100 !important;
    }
    
    .carousel .slides {
        @apply border-4 border-pink-to-blue !important;
    }
    /* purgecss end ignore */
}

@layer utilities {
    .border-pink-to-blue {
        border-image: linear-gradient(to right, theme('colors.pink.default'), theme('colors.blue.default')) 1;
    }
}
